﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "renamer", "renamer.csproj", "{E2909DBD-4989-43C0-8154-CA377FDFE3FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2909DBD-4989-43C0-8154-CA377FDFE3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2909DBD-4989-43C0-8154-CA377FDFE3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2909DBD-4989-43C0-8154-CA377FDFE3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2909DBD-4989-43C0-8154-CA377FDFE3FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0070B37-5BB1-4761-BCA4-065C68A72D40}
	EndGlobalSection
EndGlobal
